
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talal Munzar</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="off-canvas position-right" id="offCanvas" data-off-canvas>
      <ul class="menu vertical">
        <li>
          <a href="#work" data-smooth-scroll>Work</a>
        </li>
        <li>
          <a href="#aboutMe" data-smooth-scroll>About</a>
        </li>
        <li>
          <a href="#skills" data-smooth-scroll>Skills</a>
        </li>
        <li>
          <a href="#contactMe" data-smooth-scroll>Contact</a>
        </li>
      </ul>
    </div>
    <div class="off-canvas-content" data-off-canvas-content>
      <div class="top-bar">
        <div class="top-bar-left">
          <ul class="menu">
            <li class="title">
              <a href="/">TMunzar</a>
            </li>

          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li class="hide-for-small-only">
              <a href="#work" data-smooth-scroll>Work</a>
            </li>
            <li class="hide-for-small-only">
              <a href="#aboutMe" data-smooth-scroll>About</a>
            </li>
            <li class="hide-for-small-only">
              <a href="#skills" data-smooth-scroll>Skills</a>
            </li>
            <li class="hide-for-small-only">
              <a href="#contactMe" data-smooth-scroll>Contact</a>
            </li>
          </ul>
          <button class="menu-icon hide-for-medium" type="button" data-toggle="offCanvas"></button>
        </div>
      </div>


      <div class="grid-container">
        <div class="grid-x grid-margin-x">
          <div class="medium-10 medium-offset-1 cell">
            <h1 class="text-center greetings margin-top-30">Talal Munzar</h1>
            <h2 class="text-center sub-greetings">
              Full Stack Developer, UX Engineer, HCI Grad Student
            </h2>
          </div>
        </div>
        <div class="sections">
        <section class="text-center margin-top-30">
          <div class="grid-x grid-margin-x">
            <div class="medium-6 medium-offset-3 cell">
              <p>
                A UX engineer who has 7 years of experience designing & developing over 30+ web and mobile applications while running a web design consultancy. My interests lie in working in the intersection between humans and technology. Currently pursuing a Masters in Human Computer Interaction program at the University of Maryland.
              </p>
            </div>
          </div>
        </section>
      
        <section id="work">
          <div class="grid-x grid-margin-x">
            <div class="medium-6 medium-offset-3 cell">
              <hr>
              <h1 class="text-center margin-top-30 margin-bottom-50">My Work</h1>
            </div>
          </div>
      
          <div class="grid-x grid-margin-x grid-margin-y small-up-1 medium-up-2 large-up-3 work-grid">
      
            <div class="cell">
              <div class="card-divider">
                <h6 class="text-center">Yuave</h6>
              </div>
              <a class="card-content" href="yuave.html">
                <div class="card-image-holder">
                  <span class="helper"></span>
                  <img src="assets/img/logos/yuave.png" style="background-color: #aaa; padding: 5px;" />
              </div>
                <div class="card-section">
                  <p>
                    A year and half spent re-working the UI, UX and underlying code of an existing JS based web application
                    for a Interactive voice response (IVR) solution.
                  </p>
                </div>
              </a>
            </div>
      
            <div class="cell">
              <div class="card-divider">
                <h6 class="text-center">trav2trav</h6>
              </div>
              <a class="card-content" href="trav2trav.html">
                <div class="card-image-holder">
                  <span class="helper"></span>
                  <img src="assets/img/logos/trav2trav.png" />
                </div>
                <div class="card-section">
                  <p>
                    Social network for travllers, a US based startup.
                  </p>
                </div>
              </a>
            </div>
      
            <div class="cell">
              <div class="card-divider">
                <h6 class="text-center">Connectavo</h6>
              </div>
              <a class="card-content" href="connectavo.html">
                <div class="card-image-holder">
                  <span class="helper"></span>
                  <img src="assets/img/logos/connectavo.svg" />
                </div>
                <div class="card-section">
                  <p>
                    Bootstrap based administration portal.
                  </p>
                </div>
              </a>
            </div>
      
            <div class="cell">
              <div class="card-divider">
                <h6 class="text-center">Angry Ballerina</h6>
              </div>
              <a class="card-content" href="angryballerina.html">
                <div class="card-image-holder">
                  <span class="helper"></span>
                  <img src="assets/img/logos/angryballerina.svg" />
                </div>
                <div class="card-section">
                  <p>
                    Online shopping website for a<br> UK based fashion label
                  </p>
                </div>
              </a>
            </div>
      
            <div class="cell">
              <div class="card-divider">
                <h6 class="text-center">Inflight VR</h6>
              </div>
              <a class="card-content" href="inflightvr.html">
                <div class="card-image-holder">
                  <span class="helper"></span>
                  <img src="assets/img/logos/inflight-vr.svg" />
                </div>
                <div class="card-section">
                  <p>
                    Branding website for Inflight VR; a Munich, Germany based startup working on an VR ecosystem for the inflight entertainment industry.
                  </p>
                </div>
              </a>
            </div>
      
            <div class="cell">
              <div class="card-divider">
                <h6 class="text-center">RMI</h6>
              </div>
              <a class="card-content" href="rmi.html">
                <div class="card-image-holder">
                  <span class="helper"></span>
                  <img src="assets/img/logos/rmi.svg" />
                </div>
                <div class="card-section">
                  <p>
                    A university website for the Rehman Medical Insitute with a multi-site component and an extensive backend for multi-site administration.
                  </p>
                </div>
              </a>
            </div>
      
            <div class="cell">
              <div class="card-divider">
                <h6 class="text-center">Casino VR</h6>
              </div>
              <a class="card-content" href="casinovr.html">
                <div class="card-image-holder">
                  <span class="helper"></span>
                  <img src="assets/img/logos/casino-vr.svg" />
                </div>
                <div class="card-section">
                  <p>
                    Branding website for Casino VR;<br> a US based startup, working on a Oculus/SamsungVR/Daydream poker game.
                  </p>
                </div>
              </a>
            </div>
      
            <div class="cell">
              <div class="card-divider">
                <h6 class="text-center">European Union - Punjab Access to Justice</h6>
              </div>
              <a class="card-content" href="eua2j.html">
                <div class="card-image-holder">
                  <span class="helper"></span>
                  <img src="assets/img/logos/eu-pa2j.svg" />
                </div>
                <div class="card-section">
                  <p>
                    An organisational website for a European Union NGO working in Punjab
                  </p>
                </div>
              </a>
            </div>
      
            <div class="cell">
              <div class="card-divider">
                <h6 class="text-center">Good Omen Films</h6>
              </div>
              <a class="card-content" href="goodomenfilms.html">
                <div class="card-image-holder">
                  <span class="helper"></span>
                  <img src="assets/img/logos/goodomenfilms.svg" />
                </div>
                <div class="card-section">
                  <p>
                    An organisational website for a film-making duo based in Toronto, Canada
                  </p>
                </div>
              </a>
            </div>
      
            <div class="cell">
              <div class="card-divider">
                <h6 class="text-center">Jellyfish</h6>
              </div>
              <a class="card-content" href="jellyfish.html">
                <div class="card-image-holder">
                  <span class="helper"></span>
                  <img src="assets/img/logos/jellyfish.svg" />
                </div>
                <div class="card-section">
                  <p>
                    The website I developed, animated and helped design for my company.
                  </p>
                </div>
              </a>
            </div>
      
            <div class="cell">
              <div class="card-divider">
                <h6 class="text-center">Karachi Bienalle 2017</h6>
              </div>
              <a class="card-content" href="kb17.html">
                <div class="card-image-holder">
                  <span class="helper"></span>
                  <img src="assets/img/logos/kb17.png" style="height: 110px" />
                </div>
                <div class="card-section">
                  <p>
                    Website collaboration with artist Samya Arif for a website for the Karachi Bienalle 2017 artists festival.
                  </p>
                </div>
              </a>
            </div>
      
            <div class="cell">
              <div class="card-divider">
                <h6 class="text-center">Mahvesh Murad</h6>
              </div>
              <a class="card-content" href="mm.html">
                <div class="card-image-holder">
                  <span class="helper"></span>
                  <img src="assets/img/logos/mm.png" />
                </div>
                <div class="card-section">
                  <p>
                    Website collaboration with artist Samya Arif for a website for radio host, critic and editor Mahvesh Murad.
                  </p>
                </div>
              </a>
            </div>
      
          </div>
        </section>
      
        <section id="aboutMe" class="margin-top-50">
          <div class="grid-x grid-margin-x">
            <div class="medium-6 medium-offset-3 cell">
              <hr>
              <h1 class="text-center margin-top-30 margin-bottom-50">About Me</h1>
              <p>
                I am a full stack developer with a 7 year experience working in the web design industry. Five of those years were spent running a small web design firm based called <a href="http://www.jellyfish.com.pk" target="_blank">Jellyfish</a> in Islamabad, Pakistan. I did my Bsc (Hons) with a major in Computer Engineering from the <a href="https://lums.edu.pk" target="_blank">Lahore University of Management Sciences</a>. I'm currently enrolled in the Human Computer Interaction masters program at <a href="https://ischool.umd.edu/" target="_blank">iSchool</a> in University of Maryland - College Park.
              </p>
              <!-- <p>
                My interest is in building clutter free, simple and easy to use interfaces. I am especially interested in tech solutions for the third world. I'm on the lookout for internships in the UI/UX industry these days. While the bulk of my hands-on experience has been in the engineering side, I am looking to delve into the design side of things. I believe my work experience of working with close proximity with designers and being heavily involved in the design process equips me to make that jump (not to mention my current graduate studies in HCI). Check out my skillset and portfolio below. Feel free to contact me for any questions relating to my work.
              </p>
              <p>
                I'm a Human Computer Interaction grad student at the University of Maryland. Prior to that I have worked 7 years in the web design industry. I have always been interested in the intersection between people and technology.
              </p> -->
            </div>
          </div>
        </section>
      
        <section id="skills">
          <div class="grid-x grid-margin-x">
            <div class="medium-6 medium-offset-3 cell">
              <hr>
              <h1 class="text-center margin-top-30 margin-bottom-50">Skills</h1>
              <!-- <p>
                I am well versed in front-end development, using HTML, SASS, JS (<a href="https://vuejs.org" target="_blank">VueJS</a> being my preffered JS framework). I also have vast experience working with PHP and its various frameworks, with <a href="https://laravel.com/" target="_blank">Laravel</a> being my preffered one.
              </p>
              <p>
                But more than just my technicel skillest, I have been involved in various other activities during my years working with Jellyfish. These include planning & pitching web design & development projects, negotiating with clients, working closely with various graphic designers and being deeply invovled in the design process. I have interviewed clients & potential stakeholders to take their design requirements and been involved in re-designing existing UIs. I've also negotiated and been part of non-web design projects like creating posters, pamphlets and publications.
              </p> -->
            </div>
          </div>
          <div class="grid-x grid-margin-x">
            <div class="medium-6 medium-offset-3 cell">
              <h4>Development Skillset:</h4>
              <ul>
                <li>HTML (HTML5, Zurb Foundation, Bootstrap, Responsive Design)</li>
                <li>CSS (SASS, LESS, CSS3)</li>
                <li>JS (VueJS, MeteorJS, AngularJS, ES6, JQuery, CoffeeScript)</li>
                <li>PHP (Laravel, Sylius, Wordpress, Symfony, Cockpit, CakePHP)</li>
                <li>Ruby (Ruby on Rails, Middleman)</li>
                <li>The above is just some of the things I've used more often. There have been plenty of other UI, JS & PHP frameworks and solutions that I've dabbled in now and then</li>
              </ul>
              <h4>Design Skillset:</h4>
              <ul>
                <li>Adobe Suite (Photoshop, Illustrator, InDesign)</li>
                <li>Sketch</li>
                <li>InVision</li>
                <li>Wireframing (preference with pencil & paper)</li>
              </ul>
              <h4>Management Skillset:</h4>
              <ul>
                <li>Planning schedules and costs of projects</li>
                <li>Developing web design & development proposals</li>
                <li>Pitching projects to clients & negotiating deals</li>
                <li>Managing the day to day workings of a small firm.</li>
                <li>Working with Slack & Trello to manage people and assign workload on projects.</li>
              </ul>
            </div>
          </div>
        </section>
      
        <section id="contactMe" class="margin-top-100">
          <div class="grid-x grid-margin-x">
            <div class="medium-6 medium-offset-3 cell">
              <hr>
              <h1 class="text-center">Contact Me</h1>
      
            </div>
          </div>
          <div class="grid-x grid-margin-x">
            <div class="medium-4 medium-offset-4 cell">
              <p>
                Email: <a href="mailto:tmunzar@gmail.com">tmunzar@gmail.com</a>
              </p>
              <p>
                LinkedIn: <a href="https://www.linkedin.com/in/tmunzar/">tmunzar</a>
              </p>
              <p>
                Twitter: <a href="https://twitter.com/tmunzar" target="_blank">@tmunzar</a>
              </p>
            </div>
          </div>
        </section>
      
        </div>
      </div>
      

      <div id="footer">
        <div class="row">
          <div class="medium-12">
            <p class="text-center">
              <a href="mailto:tmunzar@gmail.com">Email</a>
              <a href="https://www.linkedin.com/in/tmunzar/">LinkedIn</a>
              <a href="https://twitter.com/tmunzar" target="_blank">Twitter</a>
            </p>
          </div>
        </div>
      </div>

    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
